version: "2"
services:
  nginx:
    image: jwilder/nginx-proxy
    restart: always
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  db:
    image: "postgres:9.5"
    restart: always
    environment:
      POSTGRES_USER: loadmaster
      POSTGRES_PASSWORD: loadmaster
      POSTGRES_DB: loadmaster_prod
    volumes:
      - dbdata:/var/lib/postgres

  loadmaster:
    depends_on:
      - db
      - nginx
    image: "dsander/loadmaster:0.0.1"
    restart: always
    environment:
      RELX_REPLACE_OS_VARS: "true"
      DB_HOST: db
      DB_USER: loadmaster
      DB_PASSWORD: loadmaster
      DATABASE_NAME: loadmaster_prod
      PORT: "4000"
      SECRET_KEY_BASE: "changeme"
      INVITATION_TOKEN: "try-loadmaster"
      VIRTUAL_HOST: "127.0.0.1.xip.io"
    ports:
      - "127.0.0.1:4000:4000"
    links:
      - "db:db"
volumes:
  dbdata:
    driver: local
